{
  "name": "desafio_globalhealth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./index.js localhost 3000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jonathanssz/Desafio_GlobalHealth.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jonathanssz/Desafio_GlobalHealth/issues"
  },
  "homepage": "https://github.com/Jonathanssz/Desafio_GlobalHealth#readme",
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.5.0",
    "nodemon": "^2.0.19"
  }
}
